{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59393,
      "src": "fontawesome"
    }
  ]
}